---
published: true
title: CodeForces 1081D - Maximum Distance
category: 题解/Tutorial
tags: 
- 最小生成树/MST
- 图论/Graph Theory
- 并查集/Union Find
- 二分/Binary Search
layout: post
math: true
---
<!-- more -->

## Solution

We could find the shortest distance greedily like building the MST using Kruskal algorithm. The minimum distance between two vertices is the maximum weighted edge in the path between in the MST.

We can prove this because we insert the edge from the minimum weighted edge. Thus, when we inserting an edge, if the ends are already connected, there must be a path between them with the maximum weighted edge that is lighter than the current edge. If they are not connected, this edge would connect two components. Since this edge is heavier than any other edge, so its weight would be the maximum distance between the vertices in the components and their furthest vertices.

Now we could run the Kruskal algorithm which maintaining the number of components of connected special vertices. When all special vertices are connected, the weight of lasted added edge is the answer.

Alternatively we could do binary search. We could fix the maximum cost and if all the special vertices are connected in the graph where all the edges with weight that is greater than the current fixed cost are removed. Good idea but slower than the first solution.

## Code

Kruskal:

```cpp
#include <bits/stdc++.h>

#define forn(i, n) for (int i = 0; i < int(n); ++i)
#define for1(i, n) for (int i = 1; i <= int(n); ++i)
#define fore(i, l, r) for (int i = int(l); i <= int(r); ++i)
#define ford(i, n) for (int i = int(n)-1; i >= 0; --i)
#define pb push_back
#define eb emplace_back
#define ms(a, x) memset(a, x, sizeof(a))
#define F first
#define S second
#define endl '\n'
#define de(x) cout<<#x<<" = "<<(x)<<endl
#define de2(x,y) cout<<#x<<" = "<<(x) <<' '<< #y<<" = "<<y<<endl;

using namespace std;

typedef long long ll;
typedef pair<int, int> pii;
const int INF = 0x3f3f3f3f;
mt19937 gen(chrono::high_resolution_clock::now().time_since_epoch().count());

vector<int> a,fa;
int p;
int find(int x){
    return fa[x]==x?x:fa[x]=find(fa[x]);
}

int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    int n,m,k,p;
    cin>>n>>m>>k;
    p=k;
    a=fa=vector<int>(n+1);
    forn(i,k){
        int x;
        cin>>x;
        a[x]=1;
    }
    iota(fa.begin(),fa.end(),0);
    vector<tuple<int,int,int>> edges(m);
    for(auto& [c,u,v]:edges) cin>>u>>v>>c;
    sort(edges.begin(),edges.end());
    for(auto [c,u,v]:edges){
        u=find(u),v=find(v);
        if(u!=v){
            if(a[u]) fa[v]=u;
            else fa[u]=v;
            if(a[u]&&a[v]) p--;
            if(p==1){
                forn(i,k) cout<<c<<' ';
                return 0;
            }
        }
    }
    return 0;
}
```

Binary Search:

```cpp
#include <bits/stdc++.h>

#define forn(i, n) for (int i = 0; i < int(n); ++i)
#define for1(i, n) for (int i = 1; i <= int(n); ++i)
#define fore(i, l, r) for (int i = int(l); i <= int(r); ++i)
#define ford(i, n) for (int i = int(n)-1; i >= 0; --i)
#define pb push_back
#define eb emplace_back
#define ms(a, x) memset(a, x, sizeof(a))
#define F first
#define S second
#define endl '\n'
#define all(x) (x).begin(),(x).end()
#define de(x) cout<<#x<<" = "<<(x)<<endl
#define de2(x,y) cout<<#x<<" = "<<(x) <<' '<< #y<<" = "<<y<<endl;

using namespace std;

typedef long long ll;
typedef pair<int, int> pii;
constexpr int INF = 0x3f3f3f3f;
mt19937 gen(chrono::high_resolution_clock::now().time_since_epoch().count());

const int N=1e5+5;
vector<int> G[N];
bool vis[N];
int cnt;
int imp[N];
void dfs(int u){
    if(vis[u]) return;
    vis[u]=1;
    if(imp[u]) cnt++;
    for(auto it:G[u]) dfs(it);
}
int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    int n,m,k;
    cin>>n>>m>>k;
    vector<tuple<int,int,int>> input(m);
    int start;
    forn(i,k){
        cin>>start;
        imp[start]=1;
    }
    int mx=0,mn=INF;
    for(auto& [x,y,z]:input) {
        cin>>x>>y>>z;
        mx=max(mx,z);
        mn=min(mn,z);
    }
    auto ok=[&](int x){
        for1(i,n) G[i].clear();
        cnt=0;
        ms(vis,0);
        for(auto [u,v,z]:input){
            if(z<=x){
                G[u].pb(v);
                G[v].pb(u);
            }
        }
        dfs(start);
        if(cnt==k) return true;
        else return false;
    };
    while(mn<=mx){
        int mid=(mn+mx)/2;
        if(ok(mid)) mx=mid-1;
        else mn=mid+1;
    }
    forn(i,k) cout<<mn<<' ';
    return 0;
}
```
