---
published: true
title: Codeforces 1187E - Tree Painting
category: 题解/Tutorial
tags: 
- 动态规划/DP
- DFS
- 树上DP/Tree DP
layout: post
math: true
---
换根有点意思的。
<!-- more -->
## Solution

We can calculate the point if we fix the starting node in $O(n)$ time. In order to get the final answer, we need to calculate all the points of all the starting nodes, which will give us a $O(n^2)$ solution, too slow.

Actually, we only need to calculate the point once and we can easily get the points for other staring points:

Suppose we have calculated the $point$ of some start vertex $u$ and we want to know the point for some other starting vertex $v$. The only change is the point we get when painting vertex $u$ and $v$.When painting $u$, the point we get change from $n$ to $n-size_v$. When painting $v$, the point we get change from $size_v$ to $n$, where $size_v$ means the size of the subtree of $v$ if the tree is rooted at $u$. Now we get our new point: $point+(n-size_v-n)+(n-size_v)=point+n-2\cdot size_v$. Thus we could do dfs traversal all the vertices and maximum points.

## Code

```cpp
#include <bits/stdc++.h>

#define forn(i, n) for (int i = 0; i < int(n); ++i)
#define for1(i, n) for (int i = 1; i <= int(n); ++i)
#define fore(i, l, r) for (int i = int(l); i <= int(r); ++i)
#define ford(i, n) for (int i = int(n)-1; i >= 0; --i)
#define pb push_back
#define eb emplace_back
#define ms(a, x) memset(a, x, sizeof(a))
#define F first
#define S second
#define endl '\n'
#define all(x) (x).begin(),(x).end()

using namespace std;
typedef long long ll;
typedef pair<int, int> pii;
const int INF = 0x3f3f3f3f;
mt19937 gen(chrono::high_resolution_clock::now().time_since_epoch().count());
template<typename... Args>
void write(Args... args) { ((cout << args << " "), ...); cout<<endl;}

const int N=2e5+5;
vector<int> G[N];
vector<int> sz;
ll tot,ans;
int n;
void cal(int u,int f){
    sz[u]=1;
    for(auto to:G[u]){
        if(to!=f){
            cal(to,u);
            sz[u]+=sz[to];
        }
    }
    tot+=sz[u];
}
void dfs(int u,int f,ll now){
    ans=max(ans,now);
    for(auto to:G[u]) if(to!=f){
        dfs(to,u,now+n-2*sz[to]);
    }
}
int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    cin>>n;
    sz=vector<int>(n+1);
    forn(i,n-1){
        int x,y;
        cin>>x>>y;
        G[x].pb(y);
        G[y].pb(x);
    }
    cal(1,0);
    dfs(1,0,tot);
    cout<<ans;
    return 0;
}
```
