---
published: true
title: Tutorial for Codeforces 1268C/1269E 
category: 题解/Tutorial
tags:
- 数据结构/Data Structure
- 树状数组/Fenwick Tree
layout: post
math: true
---
又一道pbds
<!-- more -->

## Solution

Forming a subsegment of $1,2,3,\dots,k$ consists two steps:

1. Make numbers $1,2,3,\dots,k$ form a subsegment in any order.

2. Change the order of numbers to form $1,2,3,\dots,k$.

The first step reminds us a classic problem: moving some points to one points with the minimum moves. The optimal way is to move all the points to the points in the middle. Let the coordinate of the points be $p_i$ and the point in the middle be $mid$, the answer is $\sum\vert mid-pos_i\vert $. However, in the actual problem we don't move all the points to form a segment rather than a point and it's quite easy to fix: suppose there are $front$ points in front of the middle point and $back$ points in the back of middle point. Now the answer should be 
$$\sum\vert mid-pos_i\vert -\dfrac {(1+front)\cdot front} 2-\dfrac {(1+back)\cdot back} 2$$

The answer for the second part is quite obvious: it's the number of [inversion](https://en.wikipedia.org/wiki/Inversion_(discrete_mathematics)).

In the fist part, note that $$\begin{aligned}&\sum\vert mid-pos_i\vert \\ =&\sum\limits_{pos_i< mid}(mid-pos_i)+\sum\limits_{pos_i> mid}(pos_i-mid)\\=&front\cdot mid-\sum\limits_{pos_i< mid} pos_i+\sum\limits_{pos_i>mid}pos_i-mid\cdot back\end{aligned}$$

We can use a fenwick tree to find the answer: for each i add $pos_i$ to $pos_i$ and use range-query to find $\sum\limits_{pos_i< mid} pos_i$ and $\sum\limits_{pos_i>mid}pos_i$.

To track the number of inversion, we can use a fenwick tree, but I choose a ordered set in the pb_ds library since it can also find the position of the middle point.

## Code
```cpp
#include <bits/stdc++.h>
#include <ext/pb_ds/assoc_container.hpp>
#include <ext/pb_ds/tree_policy.hpp>
#include<ext/pb_ds/priority_queue.hpp>
using namespace __gnu_pbds;
#define forn(i, n) for (int i = 0; i < int(n); ++i)
#define for1(i, n) for (int i = 1; i <= int(n); ++i)
#define ms(a, x) memset(a, x, sizeof(a))
#define F first
#define S second
#define all(x) (x).begin(),(x).end()
#define pb push_back

using namespace std;
typedef long long ll;
typedef pair<int, int> pii;
const int INF = 0x3f3f3f3f;
mt19937 gen(chrono::steady_clock::now().time_since_epoch().count());
template<typename... T> void rd(T&... args) {((cin>>args), ...);}
template<typename... T> void wr(T... args) {((cout<<args<<" "), ...);cout<<endl;}

template<typename T>
using ordered_set = tree<T, null_type, less<T>, rb_tree_tag, tree_order_statistics_node_update>;

struct fenwick{
    int n;
    vector<ll> t;
    fenwick(int n_):n(n_),t(n+1){}
    void update(int i,int x){
        for(;i<=n;i+=i&-i){
            t[i]+=x;
        }
    }
    ll query(int i){
        ll res=0;
        for(;i>0;i-=i&-i) res+=t[i];
        return res;
    }
};
int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    int n;
    cin>>n;
    vector<int> a(n+1),idx(n+1);
    for1(i,n){
        cin>>a[i];
        idx[a[i]]=i;
    }
    fenwick sum(n);
    ordered_set<int> st;
    ll inv=0;
    for1(i,n){
        int p=idx[i];
        inv+=i-1-st.order_of_key(p);
        st.insert(p);
        ll mid_pos=*st.find_by_order(i/2);
        sum.update(p,p);
        ll front=i/2,back=i-front-1;
        ll front_sum=sum.query(mid_pos);
        ll back_sum=sum.query(n)-front_sum;
        cout<<inv+mid_pos*(front+1)-front_sum+back_sum-mid_pos*back-(1+front)*front/2-(1+back)*back/2<<' ';
    }
    return 0;
}
```