---
published: true
title: Codeforces 1285D - Dr. Evil Underscores
category: 题解/Tutorial
tags: 
- 构造/Constructive Alg
- 分治/Divide and Conquer
layout: post
math: true
---
Almost
<!-- more -->
# Solution

Let's start with the highest bit since it's the most significant. We need to divide elements into two groups, one with elements which is $1$ on this bit and the other with elements which is $0$ on this bit. If either group is empty, we can always assign 0 or 1 to this bit to make this bit 0 in the answer and we can just proceed to the next bit, otherwise this bit is always 1. In order to know which value to assign we will solve the same problem recursively for each of the groups for the next bit. Let the answer for the two groups be $ans_1$ and $ans_0$ and the current bit is $i$ the answer would be $2^i+\min(ans_1,ans_0)$.

# 题解

我们从最高位开始因为最高位对数的影响最大。我们需要把所有数分成两组，一组是当前位为1的数，另一组是当前位为0的数。如果其中一组是空的那么我们总是可以使这一位变成0然后到下一位。否则这一位总会有1，那么我们就需要对那两组解决同样的问题来知道这位是填1还是0，这很明显是个递归。设那两组的答案分别是$ans_1$和$ans_0$，当前在第$i$位，那么答案就是$2^i+\min(ans_1,ans_0)$。

# Code

```cpp
#include <bits/stdc++.h>

using namespace std;
vector<int> a;
int dfs(vector<int> v,int idx){
    if(v.empty()) return 0;
    if(idx==-1) return 0;
    vector<int> a,b;
    for(auto it:v){
        if(it&(1<<idx)) a.pb(it);
        else b.pb(it);
    }
    if(a.empty()) return dfs(b,idx-1);
    if(b.empty()) return dfs(a,idx-1);
    return min(dfs(a,idx-1),dfs(b,idx-1))+(1<<idx);
}
int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
	int n;
    cin>>n;
    a.resize(n);
    for(int& it:a) cin>>it;
    cout<<dfs(a,30);
    return 0;
}
```