---
published: true
title: CodeForces 1255D - Feeding Chicken
category: 题解/Tutorial
tags:
- 贪心/Greedy
layout: post
math: true
---
我好蠢
<!-- more -->

# Solution

First, let's consider how to solve the problem in one-dimension array. The answer is quite obvious:

Let $r$ be the number of rice cells, we could see that the minimum difference of the rice assigned to a chicken is either $0$ when $r\bmod k=0$, or $1$ otherwise. More specifically, we assign the $\lceil \frac r k \rceil$ rice cells to the first $r\bmod k$ chickens, and assign $\lfloor \frac r k \rfloor$ to the rest chickens.

Actually we can turn the 2-dimension problem in to 1-dimension problem since there exists a "S shape" path that go through every cell exactly once.

# Code

```cpp
#include<bits/stdc++.h>

#define forn(i, n) for (int i = 0; i < int(n); ++i)
#define for1(i, n) for (int i = 1; i <= int(n); ++i)
#define fore(i, l, r) for (int i = int(l); i <= int(r); ++i)
#define ford(i, n) for (int i = int(n)-1; i >= 0; --i)
#define pb push_back
#define eb emplace_back
#define ms(a, x) memset(a, x, sizeof(a))
#define F first
#define S second
#define endl '\n'

using namespace std;

typedef long long ll;
typedef pair<int, int> pii;
constexpr int INF = 0x3f3f3f3f;
mt19937 gen(chrono::high_resolution_clock::now().time_since_epoch().count());

char get(int x){
    if(x<10) return x+'0';
    else if(x<36) return x-10+'a';
    else return x-36+'A';
}
int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    int tt;
    cin>>tt;
    while(tt--){
        int r,c,k;
        cin>>r>>c>>k;
        vector<string> a(r);
        int cnt=0;
        for(auto& it:a){
            cin>>it;
            for(auto j:it) if(j=='R') cnt++;
        }
        vector<string> ans(r,string(c,0));
        for(int i=0,x=0,y=0;i<k;i++){
            char ch=get(i);
            int num=cnt/k+(i<cnt%k);
            while(num||(i==k-1&&x<r)){
                ans[x][y]=ch;
                if(a[x][y]=='R') num--;
                if(x&1) y--;
                else y++;
                if(y<0) y=0,x++;
                else if(y==c) y=c-1,x++;
            }
        }
        for(auto it:ans) cout<<it<<endl;

    }
}
```
