---
published: true
title: Tutorial for Codeforces 1252G - Performance Review
category: 题解/Tutorial
tags:
- 数据结构/Data Structure
- 线段树/SegTree
layout: post
math: true
---

<!-- more -->

## Solution

All "worse" and "better" are used to describe the performance compared to Randall.

First observation is that if Randall will be in the company after $M$ years, only employees with worse performance can be replaced. So for each year we only need to check whether the number of people with worse performance minus the number of replaced employee is greater er of equal than zero. Let $R_i$ be the number of people with worse performance minus the number of replaced employee after the $i$-th year. The initial $R$ array can be constructed naively.

Now let's consider how the $R$ array changes after each modification. There are four case:

1. A worse employee remains worse.

2. A worse employee becomes better.

3. A better employee becomes worse.

4. A better employee remains better.

Obviously, for the first and the fourth case $R$ array doesn't change. For the second case, the number of worse employees decrease by 1 starting from the next year and for the third case, the number of worse employees increase by 1. That is to say, for case 2, $R_i$ decrease by one starting from the next year, for case 3, $R_i$ increase by one starting from the next year. So what we need is a data structure that supports range updates and global min value query. We can use a segment tree.

## Code
```cpp
#include <bits/stdc++.h>

#define forn(i, n) for (int i = 0; i < int(n); ++i)
#define for1(i, n) for (int i = 1; i <= int(n); ++i)
#define all(x) (x).begin(),(x).end()
#define pb push_back

using namespace std;
using ll=long long;
template<typename... T> void rd(T&... args) {((cin>>args), ...);}

struct SegTree{
    // remember to change the type and pushup function
    int n;
    vector<int> t,lazy;
    SegTree(int n_):n(n_),t(4*n),lazy(4*n){}
    SegTree(const vector<int>& v):SegTree((int)v.size()){
        build(1,0,n-1,v);
    }
    void pushup(int node){
        t[node]=min(t[node<<1],t[node<<1|1]);
    }
    void build(int node,int l,int r,const vector<int>& v){
        if(l==r){
            t[node]=v[l];
            return;
        }
        int mid=(l+r)>>1;
        build(node<<1,l,mid,v);
        build(node<<1|1,mid+1,r,v);
        pushup(node);
    }
    void addtag(int p,int x){
        t[p]+=x;
        lazy[p]+=x;
    }
    void spread(int p){
        if(lazy[p]){
            addtag(p<<1,lazy[p]);
            addtag(p<<1|1,lazy[p]);
            lazy[p]=0;
        }
    }
    void update(int node,int ql,int qr,int l,int r,int x){
        assert(ql<=qr);
        if(ql<=l&&qr>=r){
            addtag(node,x);
            return;
        }
        spread(node);
        int mid=(l+r)>>1;
        if(ql<=mid) update(node<<1,ql,qr,l,mid,x);
        if(qr>mid) update(node<<1|1,ql,qr,mid+1,r,x);
        pushup(node);
    }

    ll query(int node,int ql,int qr,int l,int r){
        if(ql<=l&&qr>=r) return t[node];
        spread(node);
        int mid=(l+r)>>1;
        ll ans=1e18;
        if(ql<=mid) ans=min(ans,query(node<<1,ql,qr,l,mid));
        if(qr>mid) ans=min(ans,query(node<<1|1,ql,qr,mid+1,r));
        return ans;
    }
    ll query(){
        return query(1,0,n-1,0,n-1);
    }
};
int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    int n,M,Q;
    rd( n,M,Q);
    int better=0,worse=0;
    vector<int> a(n);
    for(auto& it:a){
        cin>>it;
        if(it>=a[0]) better++;
        else if(it<a[0]) worse++;
    }
    vector<int> r(M);
    vector<vector<int>> B(M);
    forn(i,M){
        int R;
        cin>>R;
        B[i].resize(R);
        int bet=0,wor=0;
        for(auto& x:B[i]){
            cin>>x;
            if(x>a[0]) bet++;
            else if(x<a[0]) wor++;
        }
        r[i]=n-R-(better);
        int wor_removed=min(worse,R);
        worse-=wor_removed,R-=wor_removed;
        int bet_removed=min(R,better);
        better-=bet_removed;
        worse+=wor,better+=bet;
    }
    SegTree st(r);
    while(Q--){
        int x,y,z;
        rd( x,y,z);
        x--,y--;
        if(B[x][y]<a[0]&&z>a[0]){
            if(x+1<=M-1) st.update(1,x+1,M-1,0,M-1,-1);
        }else if(B[x][y]>a[0]&&z<a[0]){
            if(x+1<=M-1) st.update(1,x+1,M-1,0,M-1,1);
        }
        B[x][y]=z;
        if(st.query()>=0) cout<<1<<endl;
        else cout<<0<<endl;
    }
    return 0;

}
```