---
published: true
title: Tutorial for Codeforces 1367F2 - Flying Sort (Hard Version)
category: 题解/Tutorial
tags:
- 贪心/Greedy
- 二分/Binary Search
layout: post
---
其实并不难，官方题解给的dp做法太吓人了
<!-- more -->

## Solution

First let's introduce "sorted subsequence": a sorted subsequence is a subsequence that is a subarray of the sorted array. It's easy to see that the unmoved elements form a sorted subsequence. So if we find the longest sorted subsequence, the answer is minimized.

Since we only care about the relative order of numbers, we can compress the number which makes it easier to program. Then for each number we make an array storing all the indices of this number.

Now let's iterate over each number. If the smallest index of the current number is greater than the biggest index of the previous number, we can simply add all the index to our subsequence. Otherwise, we need to start a new subsequence. There are two things we should notice:

1. Part of the indices of the current number can be added to the old subsequence. E.g. `1,2,1,1,2`, the second 2 can be added so we have `1,1,1,2`.

2. The new subsequence can also include part of the indices of the previous number. E.g. `1,2,2,1,2` we can add the first 1 to the front so we have  `1,2,2,2`.

There is one special case: the subsequence consists indices of two numbers and indices of both numbers are incomplete. E.g. `2,1,1,2,2,1`, it's easy to see that we need a prefix of the fist number the a suffix of the second number. So we can iterate over each prefix of the first number and find the corresponding suffix of the second number.

## 题解

首先定义一下“排了序的子序列”：它是一个原数组的子序列并且在排序之后的数组中是一个子数组。不难看出没用被移动过的元素会形成一个排了序的子序列。所以说如果我们找到最长的排了序的子序列那么答案就是最小的。

因为我们只关注数字的相对大小，我们可以压缩一下数字，这样写起来会简单一些。然后每个数组开一个数组存改数字的所有下标。

然后遍历所有数字，如果当前数字的最小下标大于之前数字的最大下标，那么这个数字的所有下标都可以加到当前的子序列里。否则我们需要重新开始一个子序列，以下两点需要注意：

1. 当前数字的一部分也是可以被加到刚才的子序列里的，比如说`1,2,2,1,2`，第二个2就可以加进去变成`1,1,1,2`。

2. 之前的数的一部分也可以被加到新的子序列里，比如`1,2,2,1,2`，我们可以把第一个1加进来变成`1,2,2,2`。

但是还有一种特殊的情况：这个子序列只包含两个数的下标，并且这两个数的下标都是不完整的，比如`2,1,1,2,2,1`。不难看出我们要取第一个数的一个前缀，取第二个数的一个后缀，那么我们就可以枚举前缀的位置然后找到对应的后缀。

## Code
```cpp
#include <bits/stdc++.h>

#define forn(i, n) for (int i = 0; i < int(n); ++i)
#define all(x) (x).begin(),(x).end()
#define size(x) int(x.size())
#define pb push_back

using namespace std;
using ll=long long;

int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    int tt;
    cin>>tt;
    for1(T,tt){
        int n;
        cin>>n;
        vector<int> a(n),d(n);
        forn(i,n){
            cin>>a[i];
            d[i]=a[i];
        }
        //coord compression 
        sort(all(d));
        d.resize(unique(all(d))-d.begin());
        vector<vector<int>> pos(size(d));
        forn(i,n){
            a[i]=lower_bound(all(d),a[i])-d.begin();
            pos[a[i]].push_back(i);
        }

        int r=-1,mxlen=0,curlen=0;
        forn(i,size(d)){
            if(pos[i][0]>r){
                curlen+=size(pos[i]);
            }else{
                //extend to the right for the old sequence
                auto j=lower_bound(all(pos[i]),r);
                mxlen=max(mxlen,curlen+int(pos[i].end()-j));
                //extend to the left for the new sequence
                auto it=lower_bound(all(pos[i-1]),pos[i][0]);
                curlen=int(it-pos[i-1].begin())+size(pos[i]);
            }
            mxlen=max(mxlen,curlen);
            r=pos[i].back();
        }
        //check the special case: sequence containing only two numbers
        forn(i,size(d)-1){
            forn(j,size(pos[i])){
                auto it=lower_bound(all(pos[i+1]),pos[i][j]);
                mxlen=max(mxlen,j+1+int(pos[i+1].end()-it));
            }
        }
        cout<<n-mxlen<<endl;
    }
    return 0;
}
```